<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide Example</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #slidewrap {
        width: 1000px;
        height: 350px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      }

      .slide {
        width: 4000px; /* 1000px * 4장 */
        position: relative;
        left: 0;
      }

      .slide > li {
        width: 1000px;
        height: 350px;
        float: left;
      }

      .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.0.min.js"></script>
    <script>
      $(function () {
        function slide() {
          $(".slide").animate({ left: "-=1000px" }, 1000, function () {
            $(".slide").append($(".slide li:first"));
            $(".slide").css("left", 0);
          });
        }

        setInterval(slide, 3000);
      });
    </script>
  </head>
  <body>
    <div id="slidewrap">
      <ul class="slide">
        <li>
          <img
            src="https://i.pinimg.com/736x/c7/e9/31/c7e931cf841f221b212b8b5a88c30f38.jpg"
            alt="spring"
          />
        </li>
        <li>
          <img
            src="https://i.pinimg.com/474x/3c/51/d1/3c51d1fd754cfb70ec89502afee738a9.jpg"
            alt="summer"
          />
        </li>
        <li>
          <img
            src="https://i.pinimg.com/474x/fb/1c/f4/fb1cf4151afbb0ef34e79f2ce2d288ff.jpg"
            alt="fall"
          />
        </li>
        <li>
          <img
            src="https://i.pinimg.com/236x/88/0c/0e/880c0e2cca1110f87d1c884e72028b5f.jpg"
            alt="winter"
          />
        </li>
      </ul>
    </div>
  </body>
</html>
