@charset "utf-8";

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
ul,
ol,
li {
  list-style: none;
  float: left;
}
#login > ul > li {
  font-size: 14px;
  margin: 30px 10px 0 10px;
}
a {
  color: black;
  text-decoration: none;
}

header {
  width: 1185px;
  height: 160px;
}

#login {
  width: 295px;
  height: 30px;
  float: right;
}

#logo {
  width: 200px;
  height: 80px;
  float: left;
  margin-top: 40px;
}
#logo > img {
  width: 100%;
  height: 100%;
}

nav {
  width: 920px;
  height: 40px;
  float: right;
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav > ul > li {
  font-size: 20px;
  font-weight: bold;
}
nav > ul > li > a:hover {
  opacity: 0.6;
}

#slider {
  width: 1475px;
  height: 560px;
}
#slider > img {
  width: 100%;
  height: 100%;
}

section {
  width: 1280px;
  height: 405px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
#news {
  width: 345px;
  height: 155px;
}
#news > p {
  margin: 14px 0;
  line-height: 20px;
  font-size: 12px;
  color: grey;
}
#news > p:hover {
  color: black;
}
#icon {
  width: 455px;
  height: 155px;
}
#brand {
  width: 330px;
  height: 155px;
}
#promotion {
  width: 345px;
  height: 150px;
}
#camp {
  width: 455px;
  height: 150px;
}
#store {
  width: 330px;
  height: 150px;
}

footer {
  width: 100%;
  height: 145px;
  background-color: rgb(189, 189, 189);
  border-top: 2px solid rgb(73, 73, 73);
}
.box {
  width: 1240px;
  height: 130px;
}
footer > .box > .footerbox {
  width: 610px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
