$(" * ")	모든 요소 선택
$("#tit")	id="tit" 인 요소 선택
$(".direct")	class="direct" 인 요소 선택
$("h3")	모든 <h3> 요소 선택
$("h1,h3")	<h1> 또는 <h3> 요소 선택
$(".second").parent()	class="second"의 부모 요소 선택
$("#wrap li")	id="wrap" 안의 모든 <li> 선택
$("body").children()	<body>의 직속 자식 요소 선택
$("#second").prev()	id="second"의 바로 이전 형제 요소 선택
$("#second + li")	id="second" 바로 뒤의 li 형제 선택
$("#second").siblings()	id="second"의 다른 형제 요소들 선택
$("#menu li:first")	#menu 안의 첫 번째 li 선택
$("#menu li:last")	#menu 안의 마지막 li 선택
$("#menu li:even")	#menu 안의 짝수 번째 li (0부터 시작)
$("#menu li:odd")	#menu 안의 홀수 번째 li
$("li:first-of-type")	각 부모 안에서 첫 번째 li 선택
$("li:last-of-type")	각 부모 안에서 마지막 li 선택
$("li:nth-child(3n)")	3의 배수 번째 li (3, 6, 9...) 선택
$("li:only-child")	형제가 없는 요소 선택
$("#first_list li")	id="first_list" 안의 모든 <li> 선택
$(this)	현재 이벤트가 일어난 자기 자신
$("p.intro")	<p> 중에서 class="intro" 인 요소
$("button")	모든 <button> 요소 선택
$("a[target!='_blank']")	target="_blank" 이 아닌 링크 선택
$("p:first")	첫 번째 <p> 요소 선택
slice(2)	선택된 요소 중에서 2번 인덱스부터 이후 요소만 선택 (0부터 시작)
eq(3)	3번째(인덱스 3) 요소 하나만 선택
lt(3)	3보다 작은 인덱스의 요소들 (0, 1, 2) 선택
gt(3)	3보다 큰 인덱스의 요소들 (4, 5...) 선택
$("a[title]")	title 속성이 있는 <a> 태그 선택
$("a[href='http://www.nate.com']")	href가 정확히 해당 URL인 링크만 선택
$("a[href^='mailto']")	href가 mailto로 시작하는 링크 (이메일 링크 등)
$("a[href$='net']")	href가 net으로 끝나는 링크
$("a[href*='google']")
$("p:visible")	화면에 보이는 <p> 태그 선택
$("p:hidden")	화면에 숨겨진 <p> 태그 선택 (display: none, visibility: hidden 등)
$(":text")	<input type="text"> 요소 선택
$(":checked")	체크된 <input type="checkbox">, <input type="radio"> 선택
$(":selected")	<select> 안에서 선택된 <option> 선택
contains('내용3')	텍스트에 ‘내용3’이 포함된 요소 선택
has('strong')	내부에 <strong> 태그가 있는 요소 선택
not(":first")	첫 번째 요소를 제외한 나머지 선택
find("strong")	선택된 요소 내부에서 <strong>을 찾음
closest("div")	자기 자신 포함해서 가장 가까운 상위 div 찾음
filter(".st1")	선택된 요소 중에서 클래스가 'st1'인 것만 필터링