<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Example</title>
</head>
<body>

    <input type="text" id="myInput" placeholder="검색어를 입력하세요">
    <div class="wrap"></div>

    <script>
        let originalData = []; // 원본 데이터를 저장할 변수

        // 페이지 로드 시 데이터 가져오기
        document.addEventListener("DOMContentLoaded", async () => {
            try {
                const response = await fetch("https://dino-21.github.io/http_requests/class_301.json");
                if (!response.ok) throw new Error("데이터를 불러오는 데 실패했습니다.");

                originalData = await response.json();
                renderTable(originalData);
            } catch (error) {
                console.error("오류 발생:", error);
            }
        });

        // 테이블 렌더링 함수
        function renderTable(data) {
            const wrap = document.querySelector(".wrap");
            if (!data.length) {
                wrap.innerHTML = "<p>데이터가 없습니다.</p>";
                return;
            }

            wrap.innerHTML = `
                <table>
                    ${data.map(item => `
                        <tr>
                            <td>${item.id}</td>
                            <td>${item.name}</td>
                            <td>${item.gender}</td>
                            <td>${item.age}</td>
                        </tr>
                    `).join('')}
                </table>
            `;
        }

        // 검색 필터링 함수
        document.getElementById("myInput").addEventListener("input", (e) => {
            const searchText = e.target.value.toLowerCase();
            const filteredData = originalData.filter(item => 
                ["name", "gender", "age"].some(key =>
                    item[key].toString().toLowerCase().includes(searchText)
                )
            );
            renderTable(filteredData);
        });
    </script>

</body>
</html>
