<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Example</title>
</head>
<body>

<div class="wrap"></div>

<script>
    document.addEventListener("DOMContentLoaded", async () => {
        try {
            const response = await fetch("https://dino-21.github.io/http_requests/class_301.json");
            if (!response.ok) throw new Error("데이터를 불러오는 데 실패했습니다.");

            const data = await response.json();
            if (data.length > 0) {
                const table = document.createElement("table");

                data.forEach(item => {
                    const row = document.createElement("tr");

                    ["id", "name", "gender", "age"].forEach(key => {
                        const cell = document.createElement("td");
                        cell.textContent = item[key];
                        row.appendChild(cell);
                    });

                    table.appendChild(row);
                });

                document.querySelector(".wrap").appendChild(table);
            }
        } catch (error) {
            console.error("오류 발생:", error);
        }
    });
</script>

</body>
</html>
