<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axios Example</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>

    <input type="text" id="myInput" placeholder="검색어를 입력하세요">
    <div class="wrap"></div>

    <script>
        let originalData = []; 

        // 페이지 로드 시 데이터 가져오기
        document.addEventListener("DOMContentLoaded", async () => {
            try {
                const { data } = await axios.get("https://dino-21.github.io/http_requests/class_301.json");
                originalData = data;
                renderTable(data);
            } catch (error) {
                console.error("데이터 불러오기 오류:", error);
            }
        });

        // 테이블 렌더링 함수
        function renderTable(data) {
            const wrap = document.querySelector(".wrap");
            wrap.innerHTML = data.length ? `
                <table>
                    ${data.map(item => `
                        <tr>
                            <td>${item.id}</td>
                            <td>${item.name}</td>
                            <td>${item.gender}</td>
                            <td>${item.age}</td>
                        </tr>
                    `).join('')}
                </table>
            ` : "<p>데이터가 없습니다.</p>";
        }

        // 검색 기능
        document.getElementById("myInput").addEventListener("input", (e) => {
            const searchText = e.target.value.toLowerCase();
            const filteredData = originalData.filter(item =>
                ["name", "gender", "age"].some(key =>
                    item[key].toString().toLowerCase().includes(searchText)
                )
            );
            renderTable(filteredData);
        });
    </script>

</body>
</html>
