<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Land Rover</title>
    <style>
      /* reset */
      * {
        margin: 0;
      }

      ul,
      ol,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      /* main */
      header {
        width: 1100px;
        height: 100px;
        margin: 0 auto;
        background-color: gold;
      }
      #slider {
        width: 1100px;
        height: 450px;
        margin: 0 auto;
        background-color: tomato;
      }
      section {
        width: 1100px;
        height: 280px;
        margin: 0 auto;
        background-color: skyblue;
      }
      footer {
        width: 1100px;
        height: 100px;
        margin: 0 auto;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div id="slider"></div>
    <section></section>
    <footer></footer>
  </body>
</html>
