<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Land Rover</title>
    <style>
      /* reset */
      * {
        margin: 0;
      }
      ul,
      ol,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      ul > li {
        float: left;
        margin: 0 20px;
      }
      ul > li > a {
        text-decoration: none;
        color: gray;
        font-size: 17px;
        font-weight: lighter;
      }
      /* main */
      header {
        width: 1100px;
        height: 100px;
        margin: 0 auto;
        /* background-color: gold; */
      }
      #logo {
        width: 130px;
        height: 70px;
        /* background-color: greenyellow; */
        float: left;
        margin: 15px 0 0 30px;
      }
      #logo > img {
        width: 100%;
        height: 100%;
      }
      #nav {
        width: 740px;
        height: 30px;
        /* background-color: red; */
        float: right;
        margin: 30px 30px 0 0;
      }
      ul > li > a:hover {
        color: black;
        font-weight: bold;
        font-size: 17px;
      }
      #slider {
        width: 1100px;
        height: 450px;
        margin: 0 auto;
        background-color: tomato;
      }

      #slider > img {
        width: 100%;
        height: 100%;
      }
      section {
        width: 1100px;
        height: 280px;
        margin: 0 auto;
        background-color: skyblue;
      }
      article {
        background-color: purple;
        width: 340px;
        height: 145px;
        float: left;
        margin: 50px 10px;
      }
      footer {
        width: 1100px;
        height: 100px;
        margin: 0 auto;
        /* background-color: gray; */
      }
      footer > img {
        width: 100px;
        height: 70px;
        float: left;
        margin: 15px 0 0 30px;
      }
      footer > p {
        width: 800px;
        height: 20px;
        float: right;
        font-size: 12px;
        margin: 30px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <img
          src="https://icon2.cleanpng.com/20180708/ouv/aawhzkx0l.webp"
          alt="logo img"
        />
      </div>
      <div id="nav">
        <ul>
          <li><a href="">VEHICLES</a></li>
          <li><a href="">SHOP</a></li>
          <li><a href="">OWNER</a></li>
          <li><a href="">EXPLORE</a></li>
        </ul>
      </div>
    </header>
    <div id="slider">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYxyH1FOZ_NS1nEBJ7daRBMS70LNkoNYpQ7A&s"
        alt="car img"
      />
    </div>
    <section>
      <article></article>
      <article></article>
      <article></article>
    </section>
    <footer>
      <img
        src="https://icon2.cleanpng.com/20180708/ouv/aawhzkx0l.webp"
        alt="logo img"
      />
      <p>
        Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley,
        Coventry CV3 4LF. Registered in England No: 1672070
      </p>
    </footer>
  </body>
</html>
