<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON 데이터 가져오기</title>
    <script>
        // JSON 파일을 가져와서 출력하는 함수
        async function fetchJsonData() {
            try {
                // fetch를 사용하여 JSON 파일 가져오기
                const response = await fetch('./response_1743557886837.json');
                
                // 응답이 정상인지 확인
                if (!response.ok) {
                    throw new Error(`HTTP 오류! 상태 코드: ${response.status}`);
                }
                
                // JSON 형식으로 변환
                const data = await response.json();
                
                // 콘솔에 데이터 출력 (디버깅 용도)
                console.log('가져온 데이터:', data);
                
                // 데이터를 화면에 표시
                displayData(data);
            } catch (error) {
                console.error('데이터를 가져오는 중 오류 발생:', error);
            }
        }

        // 데이터를 화면에 표시하는 함수
        function displayData(data) {
            const container = document.getElementById('data-container');
            container.innerHTML = ''; // 기존 내용 초기화
            
            if (data.data && data.data.length > 0) {
                data.data.forEach(item => {
                    const div = document.createElement('div');
                    div.textContent = `중개업소명: ${item.중개업소명}, 중개업자명: ${item.중개업자명}`;
                    container.appendChild(div);
                });
            } else {
                container.textContent = '데이터가 없습니다.';
            }
        }

        // 함수 호출하여 JSON 데이터 가져오기
        window.onload = fetchJsonData;
    </script>
</head>
<body>
    <h1>중개업소 목록</h1>
    <div id="data-container">데이터를 불러오는 중...</div>
</body>
</html>