<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      /*reset*/
      * {
        margin: 0;
      }
      a {
        text-decoration: none;
        color: #000;
      }

      .menu {
        margin-top: 20px;
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
      }
      .menu > .etc {
        font-size: 20px;
        font-weight: bold;
      }
      .menu > .etc:hover {
        color: tomato;
        cursor: pointer;
      }

      #product {
        width: 900px;
        height: auto;
        margin: 0 auto;
        text-align: center;
      }
      #product > h3 {
        font-size: 20px;
        color: green;
        font-weight: bold;
        text-align: center;
        line-height: 50px;
        letter-spacing: 10px;
      }
      #product > p {
        font-size: 20px;
        color: #000;
        text-align: center;
        line-height: 30px;
      }
      #product > .box {
        width: 200px;
        height: 250px;
        display: inline-block;
        margin: 20px 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
      }
      #product > .box > a > img {
        width: 100%;
        height: 200px;
      }
      #product > .box > h4 > a {
        font-size: 15px;
      }
      #product > .box > span > a {
        font-size: 12px;
      }

      .box:hover {
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <!-- 신상품-->
    <div id="product">
      <h3>꾸준히 인기 많은 상품!</h3>
      <div class="menu">
        <div class="etc">전체</div>
        <div class="etc">쌀/잡곡</div>
        <div class="etc">과일/채소</div>
        <div class="etc">축산물</div>
      </div>

      <div class="box">
        <a href="#">
          <img
            src="https://thumbnail8.coupangcdn.com/thumbnails/remote/320x320ex/image/retail/images/2021/04/15/10/4/0252d2ea-5cf0-47dd-9998-d423733b7b21.jpg"
            alt="수박"
        /></a>
        <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
        <span><a href="#">23,000원</a></span>
      </div>

      <div class="box">
        <a href="#">
          <img
            src="https://thumbnail10.coupangcdn.com/thumbnails/remote/320x320ex/image/vendor_inventory/195c/bedaef4cfe7b94f34301e93d5f24db0a850b6abdfb8515ab4dfdf831af5e.jpg"
            alt="수박"
        /></a>
        <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
        <span><a href="#">23,000원</a></span>
      </div>

      <div class="box">
        <a href="#">
          <img
            src="https://thumbnail9.coupangcdn.com/thumbnails/remote/320x320ex/image/vendor_inventory/eafc/6c3b3e9a43f867a65e4a5af4f301907c207a1c1411b281f527668c31e97f.jpg"
            alt="수박"
        /></a>
        <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
        <span><a href="#">23,000원</a></span>
      </div>

      <div class="box">
        <a href="#">
          <img
            src="https://thumbnail7.coupangcdn.com/thumbnails/remote/320x320ex/image/vendor_inventory/efe1/096904eed4fae93c7a3bae29b5109a14e16d65a02f6b36ac74ee33a4ca56.jpg"
            alt="수박"
        /></a>
        <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
        <span><a href="#">23,000원</a></span>
      </div>

      <div class="box">
        <a href="#">
          <img
            src="https://thumbnail8.coupangcdn.com/thumbnails/remote/320x320ex/image/retail/images/2021/04/15/10/4/0252d2ea-5cf0-47dd-9998-d423733b7b21.jpg"
            alt="수박"
        /></a>
        <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
        <span><a href="#">23,000원</a></span>
      </div>

      <div class="box">
        <a href="#">
          <img
            src="https://thumbnail10.coupangcdn.com/thumbnails/remote/320x320ex/image/vendor_inventory/195c/bedaef4cfe7b94f34301e93d5f24db0a850b6abdfb8515ab4dfdf831af5e.jpg"
            alt="수박"
        /></a>
        <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
        <span><a href="#">23,000원</a></span>
      </div>

      <div class="box">
        <a href="#">
          <img
            src="https://thumbnail9.coupangcdn.com/thumbnails/remote/320x320ex/image/vendor_inventory/eafc/6c3b3e9a43f867a65e4a5af4f301907c207a1c1411b281f527668c31e97f.jpg"
            alt="수박"
        /></a>
        <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
        <span><a href="#">23,000원</a></span>
      </div>

      <div class="box">
        <a href="#">
          <img
            src="https://thumbnail7.coupangcdn.com/thumbnails/remote/320x320ex/image/vendor_inventory/efe1/096904eed4fae93c7a3bae29b5109a14e16d65a02f6b36ac74ee33a4ca56.jpg"
            alt="수박"
        /></a>
        <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
        <span><a href="#">23,000원</a></span>
      </div>
    </div>
  </body>
</html>
