﻿<!DOCTYPE html>
<html>
<head>
    <title>Vanilla JS Version</title>
</head>
<body>
    <main>
       <h3 id="title"></h3>
       <section>
           <article>
               <div class="box"></div>
               <div class="box"></div>
               <div class="box"></div>
               <div class="box"></div>
               <div class="box"></div>
               <div class="box"></div>
               <div class="box"></div>
               <div class="box"></div>
           </article>
       </section>
    </main>

    <script>
        // 데이터 로드 및 DOM 업데이트
        async function loadProductData() {
            try {
                const response = await fetch("https://dino-21.github.io/0504_05/json/hit.json");
                if (!response.ok) throw new Error("데이터를 불러오는 데 실패했습니다.");
                const data = await response.json();

                if (data.length > 0) {
                    const boxes = document.querySelectorAll(".box");
                    data.forEach((item, i) => {
                        if (i < boxes.length) {
                            const count = Math.floor(Math.random() * 100);

                            const div = document.createElement("div");
                            const img = document.createElement("img");
                            img.src = `img/hit/${item.url}`;
                            img.alt = "상품사진";
                            img.width = 270;
                            img.height = 270;
                            div.appendChild(img);

                            const h5 = document.createElement("h5");
                            const h5Link = document.createElement("a");
                            h5Link.href = "#";
                            h5Link.textContent = item.title;
                            h5.appendChild(h5Link);

                            const p = document.createElement("p");
                            const pLink = document.createElement("a");
                            pLink.href = "#";
                            pLink.textContent = item.subtitle;
                            p.appendChild(pLink);

                            const span = document.createElement("span");
                            span.textContent = item.price;

                            const button = document.createElement("button");
                            button.textContent = `${count} REVIEWS`;

                            // 스타일 추가
                            img.style.width = "270px";
                            img.style.height = "270px";
                            div.style.width = "270px";
                            div.style.height = "270px";
                            div.style.overflow = "hidden";
                            div.style.display = "inline-block";

                            img.addEventListener("mouseenter", () => {
                                img.style.opacity = "0.6";
                            });
                            img.addEventListener("mouseleave", () => {
                                img.style.opacity = "1";
                            });

                            boxes[i].appendChild(div);
                            boxes[i].appendChild(h5);
                            boxes[i].appendChild(p);
                            boxes[i].appendChild(span);
                            boxes[i].appendChild(button);

                            // 스타일 설정
                            h5Link.style.fontSize = "12px";
                            h5Link.style.color = "#000";
                            h5Link.style.textDecoration = "none";

                            pLink.style.fontSize = "12px";
                            pLink.style.color = "#666";
                            pLink.style.textDecoration = "none";

                            span.style.fontSize = "11px";
                            button.style.fontSize = "11px";
                            button.style.borderRadius = "3px";
                            button.style.border = "none";
                            button.style.background = "#ba7112";
                            button.style.padding = "5px";
                            button.style.color = "#fff";
                        }
                    });
                }
            } catch (error) {
                console.error("오류 발생:", error);
            }
        }

        // 페이지 로드 후 실행
        document.addEventListener("DOMContentLoaded", () => {
            loadProductData();

            // 스타일 설정
            document.body.style.fontFamily = "Charcoal, sans-serif";
            document.body.style.backgroundColor = "#eee";

            const title = document.getElementById("title");
            title.textContent = "HIT OF HITS";
            title.style.color = "green";
            title.style.fontSize = "30px";
            title.style.textAlign = "center";
            title.style.letterSpacing = "10px";
            title.style.fontFamily = "Impact";

            const subtitle = document.createElement("p");
            subtitle.textContent = "히트조명의 인기 상품";
            subtitle.style.color = "#666";
            subtitle.style.fontSize = "13px";
            title.appendChild(subtitle);

            const article = document.querySelector("article");
            article.style.width = "1200px";
            article.style.height = "900px";
            article.style.textAlign = "center";
            article.style.border = "1px solid #999";
            article.style.margin = "0 auto";

            const boxes = document.querySelectorAll(".box");
            boxes.forEach(box => {
                box.style.boxSizing = "border-box";
                box.style.width = "270px";
                box.style.height = "380px";
                box.style.border = "1px solid #ddd";
                box.style.backgroundColor = "#fff";
                box.style.margin = "20px 10px";
                box.style.display = "inline-block";
                box.style.boxShadow = "4px 4px 4px #ddd";
            });
        });
    </script>
</body>
</html>
